# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [7]:
pd.read_csv(r"C:\Users\aksh\Desktop\Balmeet_maa_assignment\pandas_aggregation\Occupation.csv")

    user_id|age|gender|occupation|zip_code
0                  1|24|M|technician|85711
1                       2|53|F|other|94043
2                      3|23|M|writer|32067
3                  4|24|M|technician|43537
4                       5|33|F|other|15213
..                                     ...
938                 939|26|F|student|33319
939           940|32|M|administrator|02215
940                 941|20|M|student|97229
941               942|48|F|librarian|78209
942                 943|22|M|student|77841

[943 rows x 1 columns]

### Step 3. Assign it to a variable called users.

In [5]:
users=pd.read_csv(r"C:\Users\aksh\Desktop\Balmeet_maa_assignment\pandas_aggregation\Occupation.csv",sep="|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [10]:
users.groupby(["occupation"])["age"].agg(["mean"])

                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [12]:
users.groupby(["occupation"])["gender"].agg(["value_counts"])

                      value_counts
occupation    gender
administrator M                 43
              F                 36
artist        M                 15
              F                 13
doctor        M                  7
educator      M                 69
              F                 26
engineer      M                 65
              F                  2
entertainment M                 16
              F                  2
executive     M                 29
              F                  3
healthcare    F                 11
              M                  5
homemaker     F                  6
              M                  1
lawyer        M                 10
              F                  2
librarian     F                 29
              M                 22
marketing     M                 16
              F                 10
none          M                  5
              F                  4
other         M                 69
              F                 36
programmer    M                 60
              F                  6
retired       M                 13
              F                  1
salesman      M                  9
              F                  3
scientist     M                 28
              F                  3
student       M                136
              F                 60
technician    M                 26
              F                  1
writer        M                 26
              F                 19

### Step 6. For each occupation, calculate the minimum and maximum ages

In [13]:
users.groupby(["occupation"])["age"].agg(["min","max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [26]:
users.groupby(["occupation","gender"])["age"].agg(["mean"])

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [124]:
tt=users.groupby(["occupation"])["gender"].agg(["value_counts"]).reset_index()
tt["Total"]=0
tt

       occupation gender  value_counts  Total
0   administrator      M            43      0
1   administrator      F            36      0
2          artist      M            15      0
3          artist      F            13      0
4          doctor      M             7      0
5        educator      M            69      0
6        educator      F            26      0
7        engineer      M            65      0
8        engineer      F             2      0
9   entertainment      M            16      0
10  entertainment      F             2      0
11      executive      M            29      0
12      executive      F             3      0
13     healthcare      F            11      0
14     healthcare      M             5      0
15      homemaker      F             6      0
16      homemaker      M             1      0
17         lawyer      M            10      0
18         lawyer      F             2      0
19      librarian      F            29      0
20      librarian      M            22      0
21      marketing      M            16      0
22      marketing      F            10      0
23           none      M             5      0
24           none      F             4      0
25          other      M            69      0
26          other      F            36      0
27     programmer      M            60      0
28     programmer      F             6      0
29        retired      M            13      0
30        retired      F             1      0
31       salesman      M             9      0
32       salesman      F             3      0
33      scientist      M            28      0
34      scientist      F             3      0
35        student      M           136      0
36        student      F            60      0
37     technician      M            26      0
38     technician      F             1      0
39         writer      M            26      0
40         writer      F            19      0

first i create one column named "%"

In [125]:
for i,y in enumerate(tt["occupation"]):
    total=tt[tt.isin([y]).any(1)]["value_counts"].sum()
    tt.loc[i,"Total"]=total

In [126]:
tt["percentage"]=0

In [127]:
tt.head()

      occupation gender  value_counts  Total  percentage
0  administrator      M            43     79           0
1  administrator      F            36     79           0
2         artist      M            15     28           0
3         artist      F            13     28           0
4         doctor      M             7      7           0

In [128]:
for i in range(len(tt["Total"])):
    tt.loc[i,"percentage"]=tt.loc[i,"value_counts"]/tt.loc[i,"Total"]*100

In [129]:
tt

       occupation gender  value_counts  Total  percentage
0   administrator      M            43     79   54.430380
1   administrator      F            36     79   45.569620
2          artist      M            15     28   53.571429
3          artist      F            13     28   46.428571
4          doctor      M             7      7  100.000000
5        educator      M            69     95   72.631579
6        educator      F            26     95   27.368421
7        engineer      M            65     67   97.014925
8        engineer      F             2     67    2.985075
9   entertainment      M            16     18   88.888889
10  entertainment      F             2     18   11.111111
11      executive      M            29     32   90.625000
12      executive      F             3     32    9.375000
13     healthcare      F            11     16   68.750000
14     healthcare      M             5     16   31.250000
15      homemaker      F             6      7   85.714286
16      homemaker      M             1      7   14.285714
17         lawyer      M            10     12   83.333333
18         lawyer      F             2     12   16.666667
19      librarian      F            29     51   56.862745
20      librarian      M            22     51   43.137255
21      marketing      M            16     26   61.538462
22      marketing      F            10     26   38.461538
23           none      M             5      9   55.555556
24           none      F             4      9   44.444444
25          other      M            69    105   65.714286
26          other      F            36    105   34.285714
27     programmer      M            60     66   90.909091
28     programmer      F             6     66    9.090909
29        retired      M            13     14   92.857143
30        retired      F             1     14    7.142857
31       salesman      M             9     12   75.000000
32       salesman      F             3     12   25.000000
33      scientist      M            28     31   90.322581
34      scientist      F             3     31    9.677419
35        student      M           136    196   69.387755
36        student      F            60    196   30.612245
37     technician      M            26     27   96.296296
38     technician      F             1     27    3.703704
39         writer      M            26     45   57.777778
40         writer      F            19     45   42.222222

In [104]:
import math

In [130]:
tt["percentage"]=round(tt["percentage"],2)

In [131]:
tt

       occupation gender  value_counts  Total  percentage
0   administrator      M            43     79       54.43
1   administrator      F            36     79       45.57
2          artist      M            15     28       53.57
3          artist      F            13     28       46.43
4          doctor      M             7      7      100.00
5        educator      M            69     95       72.63
6        educator      F            26     95       27.37
7        engineer      M            65     67       97.01
8        engineer      F             2     67        2.99
9   entertainment      M            16     18       88.89
10  entertainment      F             2     18       11.11
11      executive      M            29     32       90.62
12      executive      F             3     32        9.38
13     healthcare      F            11     16       68.75
14     healthcare      M             5     16       31.25
15      homemaker      F             6      7       85.71
16      homemaker      M             1      7       14.29
17         lawyer      M            10     12       83.33
18         lawyer      F             2     12       16.67
19      librarian      F            29     51       56.86
20      librarian      M            22     51       43.14
21      marketing      M            16     26       61.54
22      marketing      F            10     26       38.46
23           none      M             5      9       55.56
24           none      F             4      9       44.44
25          other      M            69    105       65.71
26          other      F            36    105       34.29
27     programmer      M            60     66       90.91
28     programmer      F             6     66        9.09
29        retired      M            13     14       92.86
30        retired      F             1     14        7.14
31       salesman      M             9     12       75.00
32       salesman      F             3     12       25.00
33      scientist      M            28     31       90.32
34      scientist      F             3     31        9.68
35        student      M           136    196       69.39
36        student      F            60    196       30.61
37     technician      M            26     27       96.30
38     technician      F             1     27        3.70
39         writer      M            26     45       57.78
40         writer      F            19     45       42.22